== Run With Me

Run With Me is an application that allows runners to keep a log of their runs.  It's like adding tasks to your to-do list after the fact, just so you can cross them out, because it just feels good to see productivity no matter what it is! Whether you're in transition from walker to runner, or run so often that you are constantly buying new running shoes, Run With Me is a great way to track progress! Just log how long you ran and the distance, and how you felt afterwards. It's that simple.

Run With Me is built with Rails. 

Currently built to be viewed on a desktop, but in progress for mobile capabilities.
Other features to look out for in the future:
* A timer to keep track for you.
* A distance tracker.

